<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.shortbrain.remotecontrolfreebox.MainActivity">

    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_5"
        tools:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/number_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_4"
        tools:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/number_5"
        android:layout_alignBottom="@+id/number_5"
        android:layout_alignEnd="@+id/vol_up_button" />

    <TextView
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_7"
        tools:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/number_4"
        android:layout_alignStart="@+id/number_4"
        android:layout_marginTop="52dp" />

    <TextView
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_8"
        tools:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/number_7"
        android:layout_alignBottom="@+id/number_7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_9"
        tools:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/number_8"
        android:layout_alignBottom="@+id/number_8"
        android:layout_alignStart="@+id/number_6" />

    <Button
        android:text="Ch +"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channelUpButton"
        tools:text="Ch +"
        android:layout_alignBaseline="@+id/OK_button"
        android:layout_alignBottom="@+id/OK_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="CH -"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_down_button"
        tools:text="CH -"
        android:layout_alignBaseline="@+id/home_button"
        android:layout_alignBottom="@+id/home_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_button"
        tools:text="Free"
        android:layout_below="@+id/OK_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OK_button"
        android:layout_marginTop="25dp"
        tools:text="OK"
        android:layout_below="@+id/number_8"
        android:layout_alignStart="@+id/home_button" />

    <Button
        android:text="Vol -"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vol_down_button"
        tools:text="Vol -"
        android:layout_alignBaseline="@+id/home_button"
        android:layout_alignBottom="@+id/home_button"
        android:layout_alignStart="@+id/vol_up_button" />

    <Button
        android:text="Vol +"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vol_up_button"
        tools:text="Vol +"
        android:layout_above="@+id/vol_down_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_6"
        tools:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/number_5"
        android:layout_alignBottom="@+id/number_5"
        android:layout_alignStart="@+id/channelUpButton" />

    <TextView
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_3"
        tools:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/number_2"
        android:layout_alignBottom="@+id/number_2"
        android:layout_alignStart="@+id/number_6" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_0"
        tools:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_2"
        tools:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/number_0"
        android:layout_alignStart="@+id/number_5" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_1"
        tools:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/number_2"
        android:layout_alignBottom="@+id/number_2"
        android:layout_alignStart="@+id/number_4" />

    <TextView
        android:text="^"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textview_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="^" />

    <TextView
        android:text="Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/left"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/textview_up"
        android:layout_toStartOf="@+id/home_button" />

    <TextView
        android:text="Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_toEndOf="@+id/home_button" />

    <TextView
        android:text="v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/down"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="v" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_back" />

    <Button
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_back"
        android:layout_alignStart="@+id/number_3"
        android:id="@+id/button_menu"
        tools:text="Menu" />

    <Button
        android:text="On - Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_power"
        tools:text="On - Off" />
</RelativeLayout>
